<html>
<head>
    <meta charset="UTF-8">
    <title>Madingley Technologies</title>
    <meta name="description" content="Innovative mobile apps for powering a modern lifestyle">
    <link rel="canonical" href="https://madingley.tech">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://madingley.tech">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Madingley Technologies">
    <meta property="og:description"
        content="Innovative mobile apps for powering a modern lifestyle">
    <meta property="og:image" content="madingley-sign.jpg">
    
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@madingleytech">
    <meta property="twitter:domain" content="madingley.tech">
    <meta property="twitter:url" content="https://madingley.tech">
    <meta name="twitter:title" content="Madingley Technologies">
    <meta name="twitter:description"
        content="Innovative mobile apps for powering a modern lifestyle">
    <meta name="twitter:image" content="madingley-sign.jpg">

    <style>
	body { 
	  line-height: 1.4;
	    font-size: 16px;
	    padding: 0 10px;
	    margin: 50px auto;
	    max-width: 650px;
	}

	#maincontent
	{
	max-width:42em;margin:15 auto;

	}
</style>	
</head>


<body>
<div id="maincontent" style="margin-top:70px">
  <!-- <img src="madingley-sign.jpg" alt="Madingley Technologies" style="width: 50%; height: auto; display: block; margin: auto;"> -->
  <h2>Madingley Technologies</h2>
    <p><b>Innovative mobile apps for powering a modern lifestyle</b></p>
  <p>Innovation, personalization and seamless user experience are the key ingredients for a successful mobile app.</p>
  <p>We are leaders in developing mobile apps for iOS and Android platforms that empower people and companies</p>
  <p>Transform the way you live and work with our revolutionary mobile apps, built to enhance your productivity,
    creativity, and overall well-being.</p>
  <br>
  <p>Madingley Technologies</p>
  <p>June 19, 2024</p>
  <hr>
  <p>We are the proud developers of <a href="https://play.google.com">e-Kofini</a> and e-Kalathi (TBA) </p>
  <p>Get in touch for a free consultation and a proposal tailor to your needs.</p>
  <a href="contact.html">Contact</a>

  </body>
  </html>
